<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100 Days CSS Challenge</title>
    <link rel="stylesheet" href="hunCss.css">
</head>

<body>

    <div class="frame">
        <div class="center">
            <div class="one-one"></div>
            <div class="one-two"></div>
            <div class="one-zero"></div>
            <div class="two-zero"></div>
            <div class="days">DAYS</div>
            <div class="challenge">CSS CHALLENGE</div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>

</html>